<?php
$type = 'TrueType';
$name = 'VerdanaPro-Bold';
$desc = array('Ascent'=>765,'Descent'=>-207,'CapHeight'=>727,'Flags'=>32,'FontBBox'=>'[-542 -303 1707 1014]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>1000);
$up = -175;
$ut = 50;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>342,'!'=>402,'"'=>587,'#'=>867,'$'=>711,'%'=>1272,'&'=>862,'\''=>332,'('=>543,')'=>543,'*'=>711,'+'=>867,
	','=>361,'-'=>480,'.'=>361,'/'=>689,'0'=>711,'1'=>711,'2'=>711,'3'=>711,'4'=>711,'5'=>711,'6'=>711,'7'=>711,'8'=>711,'9'=>711,':'=>402,';'=>402,'<'=>867,'='=>867,'>'=>867,'?'=>617,'@'=>964,'A'=>776,
	'B'=>762,'C'=>724,'D'=>830,'E'=>683,'F'=>650,'G'=>811,'H'=>837,'I'=>546,'J'=>555,'K'=>771,'L'=>637,'M'=>948,'N'=>847,'O'=>850,'P'=>733,'Q'=>850,'R'=>782,'S'=>710,'T'=>682,'U'=>812,'V'=>764,'W'=>1128,
	'X'=>764,'Y'=>737,'Z'=>692,'['=>543,'\\'=>689,']'=>543,'^'=>867,'_'=>711,'`'=>711,'a'=>668,'b'=>699,'c'=>588,'d'=>699,'e'=>664,'f'=>422,'g'=>699,'h'=>712,'i'=>342,'j'=>403,'k'=>671,'l'=>342,'m'=>1058,
	'n'=>712,'o'=>687,'p'=>699,'q'=>699,'r'=>497,'s'=>593,'t'=>456,'u'=>712,'v'=>650,'w'=>979,'x'=>669,'y'=>651,'z'=>597,'{'=>711,'|'=>543,'}'=>711,'~'=>867,chr(127)=>1000,chr(128)=>711,chr(129)=>1000,chr(130)=>371,chr(131)=>711,
	chr(132)=>626,chr(133)=>1049,chr(134)=>711,chr(135)=>711,chr(136)=>711,chr(137)=>1777,chr(138)=>710,chr(139)=>543,chr(140)=>1135,chr(141)=>1000,chr(142)=>692,chr(143)=>1000,chr(144)=>1000,chr(145)=>371,chr(146)=>371,chr(147)=>626,chr(148)=>626,chr(149)=>711,chr(150)=>711,chr(151)=>1000,chr(152)=>711,chr(153)=>964,
	chr(154)=>593,chr(155)=>543,chr(156)=>1068,chr(157)=>1000,chr(158)=>597,chr(159)=>737,chr(160)=>342,chr(161)=>402,chr(162)=>711,chr(163)=>711,chr(164)=>711,chr(165)=>711,chr(166)=>543,chr(167)=>711,chr(168)=>711,chr(169)=>964,chr(170)=>598,chr(171)=>850,chr(172)=>867,chr(173)=>480,chr(174)=>964,chr(175)=>711,
	chr(176)=>587,chr(177)=>867,chr(178)=>598,chr(179)=>598,chr(180)=>711,chr(181)=>721,chr(182)=>711,chr(183)=>361,chr(184)=>711,chr(185)=>598,chr(186)=>598,chr(187)=>850,chr(188)=>1182,chr(189)=>1182,chr(190)=>1182,chr(191)=>617,chr(192)=>776,chr(193)=>776,chr(194)=>776,chr(195)=>776,chr(196)=>776,chr(197)=>776,
	chr(198)=>1094,chr(199)=>724,chr(200)=>683,chr(201)=>683,chr(202)=>683,chr(203)=>683,chr(204)=>546,chr(205)=>546,chr(206)=>546,chr(207)=>546,chr(208)=>830,chr(209)=>847,chr(210)=>850,chr(211)=>850,chr(212)=>850,chr(213)=>850,chr(214)=>850,chr(215)=>867,chr(216)=>850,chr(217)=>812,chr(218)=>812,chr(219)=>812,
	chr(220)=>812,chr(221)=>737,chr(222)=>735,chr(223)=>713,chr(224)=>668,chr(225)=>668,chr(226)=>668,chr(227)=>668,chr(228)=>668,chr(229)=>668,chr(230)=>1018,chr(231)=>588,chr(232)=>664,chr(233)=>664,chr(234)=>664,chr(235)=>664,chr(236)=>342,chr(237)=>342,chr(238)=>342,chr(239)=>342,chr(240)=>679,chr(241)=>712,
	chr(242)=>687,chr(243)=>687,chr(244)=>687,chr(245)=>687,chr(246)=>687,chr(247)=>867,chr(248)=>687,chr(249)=>712,chr(250)=>712,chr(251)=>712,chr(252)=>712,chr(253)=>651,chr(254)=>699,chr(255)=>651);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'verdanab.z';
$originalsize = 28284;
$subsetted = true;
?>
